# code-maze

CompanyEmployees/: CompanyEmployees.sln  docker-compose.yml
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CompanyEmployees/CompanyEmployees.Presentation/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20240428230415_DatabaseCreation.Designer.cs  20240428233302_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/internal_logs/: internallog.txt
CompanyEmployees/Contracts/: IEmployeeRepository.cs
CompanyEmployees/Entities/Exceptions/: BadRequestException.cs  EmployeeNotFoundException.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs
CompanyEmployees/Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
CompanyEmployees/Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
MiddlewareExample/: MiddlewareExample.sln  Program.cs
MiddlewareExample/Properties/: launchSettings.json
(+7 files in other folders)
